{
  "name": "stoic",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs",
    "build": "tsc"
  },
  "scripts": {
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"src/**/*.{js,ts}\""
  },
  "keywords": [],
  "author": "narcilee7",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^4.0.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.2"
  }
}
